
browser=chrome
url=https://sdettest.eurotechstudy.eu/login
email=vildansenih@gmail.com
password=Senih.1453
userName=gulden


email_leroy=leeroyjenkins@email.com
password_leroy=1234.Asdf
userName_leroy=Leeroy

email_mike=mike@gmail.com
password_mike=mike1234
userName_mike=mike

email_rosa=rosa@test.com
password_rosa=Test123456
userName_rosa=Rosa

email_mansimmo=Ramanzi@test.com
password_mansimmo=Test123456
userName_mansimmo=Mansimmo